*{
    margin: 0;
    padding: 0;
    font-family: 'Balsamiq Sans', cursive;
    color: black;
    font-weight: bold;
}

#navbarcolor{
    background-color: #08b6a9;
    border-bottom: 5px solid #fcd8db;
}

#logo{
    font-size: 3rem;
    font-family: 'Allison', cursive;
	color: white;
	text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px #fff, 
				0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 
				0 0 100px #ff00de, 0 0 250px #ff00de;
}

.nav-item:hover{
    background-color: #fcd8db;
}

.nav-item:hover a{
    color: black;
    transition: 0.5s;
}

#nav-item-link{
    font-size: 1.20rem;
    color: white;
    transition: 0.5s;
}

#nav-item-link:hover{
    color: black;
}

.contentbig{
   background-image: url(homeimage/Image1.jpg);
   background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 6rem;
    height: 100vh;
}

.content1{
    padding: 3rem 0rem;
    text-align: center;
    justify-content: center;
}

.content1 h1{
    text-transform: uppercase;
    color: #08b6a9;
    animation: Konten1 2s;
}

.content2{
    box-sizing: border-box;
    background-color: #08b6a9 ;
    padding: 4rem 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.content2left,.content2right{
    width: 50%;
}

.content2right img{
    width: 100%;
}

.content2 h1{
    padding-bottom: 1rem;
    color: white;
    border-bottom: 5px #fcd8db solid;
    text-align: center;
    text-transform: uppercase;
    animation: Konten2 2s;
}

.content2 p{
    color: white;
    font-size: 1.2rem;
    animation: Konten2 2s;
}

.content2right img{
    transition: 1s;
}

.content2right img:hover{
    border: 10px solid #fcd8db;
}

.content2left{
    margin-right: 4rem;
}

.content3{
    padding: 4rem 3rem;
}

.content3 h1{
    color: #08b6a9;
    text-align: center;
    text-transform: uppercase;
    animation: Konten3 2s;
}

.carousel-caption h5{
    color: white;
    font-size: 2rem;
    text-shadow: 3px 3px 3px black;
}

.carousel-caption p{
    color: #fcd8db ;
    font-size: 1.2rem;
    text-shadow: 3px 3px 3px black;
}

#prev,#next{
    background-color: #fcd8db ;
    border: 2px solid black;
}

.contactform{
    animation: Form 1.5s ease-in;
    background-color: #fcd8db;
    padding: 4rem 20rem 4rem 3rem;
    animation: Form 2s;
}

#name,#email,#phonenumber,#comments{
    font-size: 1.1rem;
}

#error_msg1,#error_msg2,#error_msg3,#error_msg4{
    color: red;
    font-size: 1.2rem;
}

#Submit{
    background-color: #08b6a9 ;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

#footer{
    background-color: #08b6a9;
}

#image_footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#copyright{
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 1.2rem;
    text-align: center;
    color: white;
}

#facebook,#linkedin,#youtube,#instagram{
    padding-right: 1rem;
}

#facebook,#linkedin,#youtube,#instagram,#discord{
    padding-top: 1rem;
}

@keyframes Konten1{
    0%{
        opacity: 0;
        transform: scale(0);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes Konten2{
    0%{
        opacity: 0;
        transform: rotate(0deg);
    }
    100%{
        opacity: 1;
        transform: rotate(360deg);
    }
}

@keyframes Konten3{
    0%{
        opacity: 0;
        transform: translateX(50px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes Form{
    0%{
        opacity: 0;
        transform: translateX(50px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}

@media only screen and (min-width:992px){
    .navbar{
        height: 100px;
    }    
}

@media only screen and (max-width:991px){
    #nav-item-link{
        font-size: 1.15rem;
        color: white;
    }
    #logo{
        font-size: 2.75rem;
        font-family: 'Allison', cursive;
        color: white;
        text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px #fff, 
                    0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 
                    0 0 100px #ff00de, 0 0 250px #ff00de;
    }
    #button img{
        width: 33px;
        height: 33px;
    }
    .content2{
        box-sizing: border-box;
        background-color: #08b6a9 ;
        padding: 4rem 2rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .content3{
        padding: 4rem 2rem;
    }
    .contentbig{
        background-position-y: 5rem;
    }
    .content1 h1{
        font-size: 1.75rem;
    }
    .content2 h1{
        font-size: 1.75rem;
    }
    .content2 p{
        font-size: 1.15rem;
    }
    .content3 h1{
        font-size: 1.75rem;
    }
    .carousel-caption h5{
        color: white;
        font-size: 1.75rem;
        text-shadow: 3px 3px 3px black;
    }
    .carousel-caption p{
        color: #fcd8db ;
        font-size: 1.15rem;
        text-shadow: 3px 3px 3px black;
    } 
    .contactform{
        padding: 4rem 12rem 4rem 2rem;
    }
    
    #name,#email,#phonenumber,#comments{
        font-size: 1.15rem;
    }
    
    #error_msg1,#error_msg2,#error_msg3,#error_msg4{
        color: red;
        font-size: 1.15rem;
    }
    
    #Submit{
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }    
    #copyright{
        padding-top: 1rem;
        padding-bottom: 1rem;
        font-size: 1.15rem;
        text-align: center;
    }
    #image_footer img{
        width: 33px;
        height: 33px;
    }
}

@media only screen and (max-width:850px){
    #nav-item-link{
        font-size: 1.10rem;
        color: white;
    }
    #logo{
        font-size: 2.7rem;
        font-family: 'Allison', cursive;
        color: white;
        text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px #fff, 
                    0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 
                    0 0 100px #ff00de, 0 0 250px #ff00de;
    }
    #button img{
        width: 31px;
        height: 31px;
    }
    .contentbig{
        background-position-y: 5rem;
    }
    .content1 h1{
        font-size: 1.5rem;
    }
    .content2{
        display:flex;
        flex-direction: column;
        padding: 3rem 2rem 3rem 2rem;
    }
    .content2left, .content2right{
        width: 100%;
    }
    .content2left{
        padding-bottom: 1rem;
    }
    .content2 h1{
        font-size: 1.5rem;
    }
    .content2 p{
        font-size: 1.1rem;
    }
    .content3{
        padding: 3rem 2rem 3rem 2rem;
    }
    .content3 h1{
        font-size: 1.5rem;
    }
    .carousel-caption h5{
        color: white;
        font-size: 1.5rem;
        text-shadow: 3px 3px 3px black;
    }
    .carousel-caption p{
        color: #fcd8db ;
        font-size: 1.1rem;
        text-shadow: 3px 3px 3px black;
    } 
    .contactform{
        padding: 3rem 8rem 3rem 2rem;
    }
    
    #name,#email,#phonenumber,#comments{
        font-size: 1.1rem;
    }
    
    #error_msg1,#error_msg2,#error_msg3,#error_msg4{
        color: red;
        font-size: 1.1rem;
    }
    
    #Submit{
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }    
    #copyright{
        padding-top: 1rem;
        padding-bottom: 1.5rem;
        font-size: 1.1rem;
        text-align: center;
    }
    #image_footer img{
        width: 31px;
        height: 31px;
    }
} 

@media only screen and (max-width:600px){
    #nav-item-link{
        font-size: 1.10rem;
        color: white;
    }
    #logo{
        font-size: 2.6rem;
        font-family: 'Allison', cursive;
        color: white;
        text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px #fff, 
                    0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 
                    0 0 100px #ff00de, 0 0 250px #ff00de;
    }
    #button img{
        width: 30px;
        height: 30px;
    }
    .contentbig{
        background-position-y: 5rem;
    }
    .content1 h1{
        font-size: 1.4rem;
    }
    .content2{
        padding: 2rem 1rem 2rem 1rem;
    }
    .content2 h1{
        font-size: 1.4rem;
    }
    .content2 p{
        font-size: 1.05rem;
    }
    .content3{
        padding: 2rem 1rem 2rem 1rem;
    }
    .content3 h1{
        font-size: 1.4rem;
    }
    .carousel-caption h5{
        color: white;
        font-size: 1.4rem;
        text-shadow: 3px 3px 3px black;
    }
    .carousel-caption p{
        color: #fcd8db ;
        font-size: 1.05rem;
        text-shadow: 3px 3px 3px black;
    } 
    .contactform{
        padding: 2rem 3rem 2rem 1rem;
    }
    
    #name,#email,#phonenumber,#comments{
        font-size: 1.05rem;
    }
    
    #error_msg1,#error_msg2,#error_msg3,#error_msg4{
        color: red;
        font-size: 1.05rem;
    }
    
    #Submit{
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }    
    #copyright{
        padding-top: 1rem;
        padding-bottom: 1rem;
        font-size: 1.1rem;
        text-align: center;
    }
    #image_footer img{
        width: 30px;
        height: 30px;
    }
} 