<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brian's Ice Cream Home</title>  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="homestyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
  </head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg" id="navbarcolor">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html" id="logo">Brian's Ice Cream</a>
          <button class="navbar-toggler" type="button" id="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <img src="homeimage/iconmonstr-menu-1-240.png" alt="Image Not Loaded">
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a id="nav-item-link" class="nav-link active" aria-current="page" href="home.html">HOME</a>
              </li>
              <li class="nav-item">
                <a id="nav-item-link" class="nav-link active" aria-current="page" href="menu.html">MENU</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="contentbig">
      </div>

      <div class="content1">
        <h1>Welcome to Brian's Ice Cream!!</h1>
      </div>

      <div class="content2">
        <div class="content2left">
          <h1>About Us</h1>
          <br>
          <p>Brian's Ice Cream is an ice cream store founded in 1970 by Brian Steve.</p>
          <br>
          <p>It is one of the best ice cream store in Indonesia that provides the tastiest ice cream.</p>
          <br>  
          <p>Furthermore, Brian's Ice Cream is a modern ice cream store with a great and colourful design.</p>
          <br>  
          <p>Excellence services, tasty ice cream, and great ice cream tasting experiences are our top priorities!</p>
        </div>
        <div class="content2right">
          <img src="homeimage/Image4.jpg" alt="Image Not Loaded">
        </div>
      </div>

      <div class="content3">
        <h1>Our Specialities</h1>
        <br>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="homeimage/Image2.jpg" class="d-block w-100" alt="Image Not Loaded">
              <div class="carousel-caption">
                <h5>Neapolitan</h5>
                <p>Chocolate, vanilla, and blueberry ice cream with fruits.</p>
              </div>
            </div>
            <div class="carousel-item" >
              <img src="homeimage/Image3.jpg" class="d-block w-100" alt="Image Not Loaded">
              <div class="carousel-caption">
                <h5>StrawRasp</h5>
                <p>Strawberry and raspberry ice cream with strawberries.</p>
              </div>
            </div>
            <div class="carousel-item" >
              <img src="homeimage/Image1.jpg" class="d-block w-100" alt="Image Not Loaded">
              <div class="carousel-caption">
                <h5>Rainbow Vanilla Ice Cream</h5>
                <p>Vanilla ice cream with colourful candies and cookies.</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span id="prev"class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span id="next" class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
     
      <div class="contactform">
        <h4>Have any inquiries? Feel free to contact us by filling the form below!</h4>
        <br>
        <div class="mb-3">
          <label for="Name" id="name">Full Name</label>
          <input
            type="text"
            name="Full Name"
            class="form-control"
            id="userFullName"
            placeholder="Your Name"
            required
          />
        </div>
        <div class="error-msg" id="error_msg1"></div>
        <div class="mb-3">
          <form action="">
            <label for="Email" id="email">Email</label>
            <input
              type="Email"
              name="Email"
              class="form-control"
              id="userEmail"
              placeholder="Your Email"
              required
            />
          </form>
        </div>
        <div class="error-msg" id="error_msg2"></div>
        <div class="mb-3">
          <label for="PhoneNumber" id="phonenumber">Phone Number</label>
          <input
            type="text"
            name="Phone Number"
            class="form-control"
            id="userPhoneNumber"
            placeholder="Your Phone Number"
            required
          />
        </div>
        <div class="error-msg" id="error_msg3"></div>
        <div class="mb-3">
          <label for="Comments" id="comments">Comments</label>
          <textarea name="Comments" class="form-control" id="userComments" rows="10" placeholder="Your Comments" required></textarea>
        </div>
        <div class="error-msg" id="error_msg4"></div>
        <button class="btn btn-primary" id="Submit">Submit</button>
        <div id="successAlert" class="d-none alert alert-success" role="alert">
          Successfully Submitted!
        </div>
      </div>

      <div id="footer">
        <div id="image_footer">
            <div id="facebook">
                <a href="https://www.facebook.com/brian.steve.9678/" target="_blank">
                    <img src="./footerimage/Facebook.png" height="35" width="35" alt="Image Not Loaded">
                </a>
            </div>
            <div id="linkedin">
                <a href="https://www.linkedin.com/in/brian-steve-b2aa24202/" target="_blank">
                    <img src="./footerimage/Linkedin.png" height="35" width="35" alt="Image Not Loaded">
                </a>
            </div>
            <div id="youtube">
                <a href="https://www.youtube.com/c/BrianSteve/videos" target="_blank">
                    <img src="./footerimage/YouTube.png" height="35" width="35" alt="Image Not Loaded">
                </a>
            </div>
            <div id="instagram">
                <a href="https://instagram.com/briansteve1901" target="_blank">
                    <img src="./footerimage/Instagram.png" height="35" width="35" alt="Image Not Loaded">
                </a>
            </div>
            <div id="discord">
                <a href="https://discord.com/users/838988983249666088" target="_blank">
                    <img src="./footerimage/Discord.png" height="35" width="35" alt="Image Not Loaded">
                </a>
            </div>
        </div>
        <div id="copyright">
            Copyright, Brian's Ice Cream 2021
        </div>
      </div>

      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
      <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-firestore.js"></script>
      <script src="home.js"></script>
  </body>
</html>