!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brian's Ice Cream Menu</title>  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
  </head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg" id="navbarcolor">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html" id="logo">Brian's Ice Cream</a>
          <button class="navbar-toggler" type="button" id="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <img src="homeimage/iconmonstr-menu-1-240.png" alt="Image Not Loaded">
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a id="nav-item-link" class="nav-link active" aria-current="page" href="home.html">HOME</a>
              </li>
              <li class="nav-item">
                <a id="nav-item-link" class="nav-link active" aria-current="page" href="menu.html">MENU</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    <div class="content">
        <u><h1 id="heading">OUR MENU</h1></u>
        <br>
        <div class="contentrow1">
            <div class="contentleft">
                <h1>Neapolitan</h1>
                <img src="menuimage/Image1.jpg" alt="Image Not Loaded">
                <br> <br>
                <p id="satu">Chocolate, vanilla, and blueberry ice cream with fruits.</p> 
                <button id="satu2">Click Here</button>
            </div>
            <div class="contentright">
                <h1>StrawRasp</h1>
                <img src="menuimage/Image2.jpg" alt="Image Not Loaded">
                <br> <br>
                <p id="dua"> Strawberry and raspberry ice cream with strawberries.</p> 
                <button id="dua2">Click Here</button>
            </div>
        </div>
        <br>
        <div class="contentrow2">
            <div class="contentleft">
                <h1>Rainbow Vanilla Ice Cream</h1>
                <img src="menuimage/Image3.jpg" alt="Image Not Loaded">
                <br> <br>
                <p id="tiga"> Vanilla ice cream with colourful candies and cookies.</p> 
                <button id="tiga2">Click Here</button>
            </div>
            <div class="contentright">
                <h1>Milk Tea Ice Cream</h1>
                <img src="menuimage/Image4.jpg" alt="Image Not Loaded">
                <br> <br>
                <p id="empat">  Milk tea ice cream made from pure Thailand milk tea powder.</p> 
                <button id="empat2">Click Here</button>
            </div>
        </div>
        <br>
        <div class="contentrow3">
            <div class="contentleft">
                <h1>Bubble Gum and Strawberry Ice Cream</h1>
                <img src="menuimage/Image5.jpg" alt="Image Not Loaded">
                <br> <br>
                <p id="lima">Fresh strawberry ice cream combined with bubble gum flavour ice cream.</p> 
                <button id="lima2">Click Here</button>
            </div>
            <div class="contentright">
                <h1>Rainbow Ice Cream</h1>
                <img src="menuimage/Image6.jpg" alt="Image Not Loaded">
                <br> <br>
                <p id="enam"> Strawberry, orange, banana, green tea, bubble gum, and blueberry ice cream.  </p> 
                <button id="enam2">Click Here</button>
            </div>
        </div>
        <br>
        <div class="contentrow4">
            <div class="contentleft">
                <h1>Coconut Ice Cream</h1>
                <img src="menuimage/Image7.jpg" alt="Image Not Loaded">
                <br> <br>
                <p id="tujuh"> Premium coconut ice cream. </p> 
                <button id="tujuh2">Click Here</button>
            </div>
            <div class="contentright">
                <h1>Mango Ice Cream</h1>
                <img src="menuimage/Image8.jpg" alt="Image Not Loaded">
                <br> <br>
                <p id="delapan">Delicious mango ice cream made with a pure mango fruit. </p> 
                <button id="delapan2">Click Here</button>
            </div>
        </div>
    </div>
      
      <div id="footer">
        <div id="image_footer">
            <div id="facebook">
                <a href="https://www.facebook.com/brian.steve.9678/" target="_blank">
                    <img src="./footerimage/Facebook.png" height="35" width="35" alt="Image Not Loaded">
                </a>
            </div>
            <div id="linkedin">
                <a href="https://www.linkedin.com/in/brian-steve-b2aa24202/" target="_blank">
                    <img src="./footerimage/Linkedin.png" height="35" width="35" alt="Image Not Loaded">
                </a>
            </div>
            <div id="youtube">
                <a href="https://www.youtube.com/c/BrianSteve/videos" target="_blank">
                    <img src="./footerimage/YouTube.png" height="35" width="35" alt="Image Not Loaded">
                </a>
            </div>
            <div id="instagram">
                <a href="https://instagram.com/briansteve1901" target="_blank">
                    <img src="./footerimage/Instagram.png" height="35" width="35" alt="Image Not Loaded">
                </a>
            </div>
            <div id="discord">
                <a href="https://discord.com/users/838988983249666088" target="_blank">
                    <img src="./footerimage/Discord.png" height="35" width="35" alt="Image Not Loaded">
                </a>
            </div>
        </div>
        <div id="copyright">
            Copyright, Brian's Ice Cream 2021
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script>
        $(document).ready(()=>{
            $("#satu2").click(()=>{
                $("#satu").toggle(2000);
            });
         });
         $(document).ready(()=>{
            $("#dua2").click(()=>{
                $("#dua").toggle(2000);
            });
         });
         $(document).ready(()=>{
            $("#tiga2").click(()=>{
                $("#tiga").toggle(2000);
            });
         });
         $(document).ready(()=>{
            $("#empat2").click(()=>{
                $("#empat").toggle(2000);
            });
         });
         $(document).ready(()=>{
            $("#lima2").click(()=>{
                $("#lima").toggle(2000);
            });
         });
         $(document).ready(()=>{
            $("#enam2").click(()=>{
                $("#enam").toggle(2000);
            });
         });
         $(document).ready(()=>{
            $("#tujuh2").click(()=>{
                $("#tujuh").toggle(2000);
            });
         });
         $(document).ready(()=>{
            $("#delapan2").click(()=>{
                $("#delapan").toggle(2000);
            });
         });
    </script>

  </body>
</html>