*{
    margin: 0;
    padding: 0;
    font-family: 'Balsamiq Sans', cursive;
    color: black;
    font-weight: bold;
}

#navbarcolor{
    background-color: #08b6a9;
    border-bottom: 5px solid #fcd8db;
}

#logo{
    font-size: 3rem;
    font-family: 'Allison', cursive;
	color: white;
	text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px #fff, 
				0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 
				0 0 100px #ff00de, 0 0 250px #ff00de;
}

.nav-item:hover{
    background-color: #fcd8db;
}

.nav-item:hover a{
    color: black;
    transition: 0.5s;
}

#nav-item-link{
    font-size: 1.20rem;
    color: white;
    transition: 0.5s;
}

#nav-item-link:hover{
    color: black;
}

.content{
    padding: 7rem 3rem 3rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1#heading{
    font-size: 2rem;
    animation: Konten1 2s;
}

.content h1{
    text-align: center;
    color: #08b6a9;
    animation: Konten2 2s;
}

.contentleft h1, .contentright h1{
    font-size: 1.5rem; 
}

.contentrow1, .contentrow2, .contentrow3, .contentrow4{
    display: flex;
    flex-direction: row;
}

.contentleft{
    width: 50%;
    margin-right: 2rem;
}

.contentright{
    width: 50%;
}

.contentleft img{
    width: 100%;
    transition: 1s;
    animation: Konten3 2s;
}

.contentright img{
    width: 100%;
    transition: 1s;
    animation: Konten3 2s;
}

.contentleft img:hover,.contentright img:hover{
    border: 10px solid #fcd8db;
}

.content p{
    font-size: 1.2rem;
    display: none;
}

#satu2,#dua2,#tiga2,#empat2,#lima2,#enam2,#tujuh2,#delapan2{
    background-color: #fcd8db;
    padding: 0.25rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    animation: Konten4 2s;
}

#footer{
    background-color: #08b6a9;
}

#image_footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#copyright{
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 1.2rem;
    text-align: center;
    color: white;
}

#facebook,#linkedin,#youtube,#instagram{
    padding-right: 1rem;
}

#facebook,#linkedin,#youtube,#instagram,#discord{
    padding-top: 1rem;
}

@keyframes Konten1{
    0%{
        opacity: 0;
        transform: scale(0);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes Konten2{
    0%{
        opacity: 0;
        transform: rotate(0deg);
    }
    100%{
        opacity: 1;
        transform: rotate(360deg);
    }
}

@keyframes Konten3{
    0%{
        opacity: 0;
        transform: translateX(50px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes Konten4{
    0%{
        opacity: 0;
        transform: translateX(50px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}

@media only screen and (min-width:992px){
    .navbar{
        height: 100px;
    }    
}

@media only screen and (max-width:991px){
    #nav-item-link{
        font-size: 1.15rem;
        color: white;
    }
    #logo{
        font-size: 2.75rem;
        font-family: 'Allison', cursive;
        color: white;
        text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px #fff, 
                    0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 
                    0 0 100px #ff00de, 0 0 250px #ff00de;
    }
    #button img{
        width: 33px;
        height: 33px;
    }
    .content{
        padding: 7rem 2rem 3rem 2rem;
    }
    h1#heading{
        font-size: 1.75rem;
    }
    .contentleft h1, .contentright h1{
        font-size: 1.4rem; 
    }
    .content p{
        font-size: 1.15rem;
        display: none;
    }
    #satu2,#dua2,#tiga2,#empat2,#lima2,#enam2,#tujuh2,#delapan2{
        background-color: #fcd8db;
        padding: 0.25rem;
        border-radius: 0.5rem;
        font-size: 0.95rem;
    }
    #copyright{
        padding-top: 1rem;
        padding-bottom: 1rem;
        font-size: 1.15rem;
        text-align: center;
    }
    #image_footer img{
        width: 33px;
        height: 33px;
    }
}

@media only screen and (max-width:850px){
    #nav-item-link{
        font-size: 1.10rem;
        color: white;
    }
    #logo{
        font-size: 2.7rem;
        font-family: 'Allison', cursive;
        color: white;
        text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px #fff, 
                    0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 
                    0 0 100px #ff00de, 0 0 250px #ff00de;
    }
    #button img{
        width: 31px;
        height: 31px;
    }
    h1#heading{
        font-size: 1.5rem;
    }
    .contentleft h1, .contentright h1{
        font-size: 1.3rem; 
    }
    .content p{
        font-size: 1.1rem;
        display: none;
    }
    .contentrow1, .contentrow2, .contentrow3, .contentrow4{
        display: flex;
        flex-direction: column;
    }
    .contentleft, .contentright{
        width: 100%;
    }
    #satu2,#dua2,#tiga2,#empat2,#lima2,#enam2,#tujuh2,#delapan2{
        padding: 0.25rem;
        border-radius: 0.5rem;
        font-size: 0.9rem;
    }
    .content{
        padding: 6.5rem 2rem 2rem 2rem;
    }
    #copyright{
        padding-top: 1rem;
        padding-bottom: 1.5rem;
        font-size: 1.1rem;
        text-align: center;
    }
    #image_footer img{
        width: 31px;
        height: 31px;
    }
} 

@media only screen and (max-width:600px){
    #nav-item-link{
        font-size: 1.10rem;
        color: white;
    }
    #logo{
        font-size: 2.6rem;
        font-family: 'Allison', cursive;
        color: white;
        text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px #fff, 
                    0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 
                    0 0 100px #ff00de, 0 0 250px #ff00de;
    }
    #button img{
        width: 30px;
        height: 30px;
    }
    h1#heading{
        font-size: 1.4rem;
    }
    .contentleft h1, .contentright h1{
        font-size: 1.2rem; 
    }
    .content p{
        font-size: 1.05rem;
        display: none;
    }
    .contentrow1, .contentrow2, .contentrow3, .contentrow4{
        display: flex;
        flex-direction: column;
    }
    .contentleft, .contentright{
        width: 100%;
    }
    #satu2,#dua2,#tiga2,#empat2,#lima2,#enam2,#tujuh2,#delapan2{
        padding: 0.25rem;
        border-radius: 0.5rem;
        font-size: 0.85rem;
    }
    .content{
        padding: 6rem 1rem 2rem 1rem;
    }
    #copyright{
        padding-top: 1rem;
        padding-bottom: 1rem;
        font-size: 1.1rem;
        text-align: center;
    }
    #image_footer img{
        width: 30px;
        height: 30px;
    }
} 